<?php declare(strict_types = 1);

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('vendor')
    ->exclude('config')
    ->exclude('var')
    ->exclude('public/bundles')
    ->exclude('public/build')
    // exclude files generated by Symfony Flex recipes
    ->notPath('bin/console')
    ->notPath('public/index.php');

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony'               => true,
         '@Symfony:risky'        => true,
         '@PHP71Migration'       => true,
         '@PHP71Migration:risky' => true,

         // Configuration && overrides
         'binary_operator_spaces'                    => ['align_double_arrow' => true],
         'blank_line_after_opening_tag'              => false,
         'concat_space'                              => ['spacing' => 'one'],
         'method_argument_space'                     => ['ensure_fully_multiline' => true],
         'declare_strict_types'                      => true,

        // Safe
        'align_multiline_comment'                   => true,
        'array_syntax'                              => ['syntax' => 'short'],
        'general_phpdoc_annotation_remove'          => ['annotations' => ['author', 'package']],
        'no_multiline_whitespace_before_semicolons' => true,
        'no_useless_else'                           => true,
        'no_useless_return'                         => true,
        'ordered_imports'                           => true,
        'phpdoc_add_missing_param_annotation'       => true,
        'phpdoc_annotation_without_dot'             => true,
        'phpdoc_order'                              => true,
        'semicolon_after_instruction'               => true,
        'yoda_style'                                => false,
    ])
    ->setRiskyAllowed(true)
    ->setIndent('    ')
    ->setLineEnding("\n")
    ->setFinder($finder)
    ->setCacheFile(__DIR__.'/var/.php_cs.cache')
;
